                        -HC:\Users\group1\AndroidStudioProjects\mew_lab1\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=31
-DANDROID_PLATFORM=android-31
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\group1\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\group1\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\group1\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\group1\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\group1\AndroidStudioProjects\mew_lab1\app\build\intermediates\cxx\Debug\724ny1p4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\group1\AndroidStudioProjects\mew_lab1\app\build\intermediates\cxx\Debug\724ny1p4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\group1\AndroidStudioProjects\mew_lab1\app\.cxx\Debug\724ny1p4\x86_64
-GNinja
                        Build command args: []
                        Version: 2